# Servicemix-JAX-RS-Example

./: README.md
Servicemix-JAX-RS-Example/: .project  pom.xml
Servicemix-JAX-RS-Example/src/main/java/servicemixjaxrs/example/: App.java
Servicemix-JAX-RS-Example/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
